       before           after         ratio
     [2a04e24d]       [f8103257]
     <stable/3.0.x>       <main>
-      2.84±0.2ms      2.57±0.04ms     0.91  query_benchmarks.query_in_bulk.benchmark.QueryInBulk.time_query_in_bulk [ubuntu-22.04/conda-py3.9]
-      11.1±0.1ms      10.0±0.09ms     0.90  model_benchmarks.model_save_new.benchmark.SaveNew.time_save_new [ubuntu-22.04/conda-py3.9]
-     3.00±0.04ms       2.70±0.1ms     0.90  query_benchmarks.query_annotate.benchmark.QueryAnnotate.time_annotate [ubuntu-22.04/conda-py3.10]
-     4.16±0.07ms      3.73±0.08ms     0.90  query_benchmarks.query_filter.benchmark.QueryFilter.time_query_filter [ubuntu-22.04/conda-py3.10]
-      8.44±0.1ms       7.55±0.1ms     0.89  query_benchmarks.query_get.benchmark.QueryGet.time_query_get [ubuntu-22.04/conda-py3.10]
-     2.91±0.02ms      2.61±0.04ms     0.89  query_benchmarks.query_values_list.benchmark.QueryValuesList.time_query_values_list [ubuntu-22.04/conda-py3.8]
-      11.4±0.2ms       10.2±0.2ms     0.89  model_benchmarks.model_save_new.benchmark.SaveNew.time_save_new [ubuntu-22.04/conda-py3.8]
-     2.98±0.08ms      2.67±0.06ms     0.89  query_benchmarks.query_distinct.benchmark.QueryDistinct.time_query_distinct [ubuntu-22.04/conda-py3.8]
-     3.39±0.05ms      3.02±0.03ms     0.89  query_benchmarks.query_values.benchmark.QueryValues.time_query_values [ubuntu-22.04/conda-py3.9]
-     2.99±0.09ms      2.65±0.08ms     0.89  query_benchmarks.query_distinct.benchmark.QueryDistinct.time_query_distinct [ubuntu-22.04/conda-py3.9]
-     3.31±0.01ms      2.93±0.03ms     0.89  query_benchmarks.query_values.benchmark.QueryValues.time_query_values [ubuntu-22.04/conda-py3.10]
-     4.69±0.06ms      4.14±0.03ms     0.88  query_benchmarks.query_exclude.benchmark.QueryExclude.time_query_exclude [ubuntu-22.04/conda-py3.10]
-      11.2±0.2ms       9.79±0.2ms     0.88  model_benchmarks.model_save_new.benchmark.SaveNew.time_save_new [ubuntu-22.04/conda-py3.10]
-         416±9μs         365±10μs     0.88  query_benchmarks.query_delete_related.benchmark.QueryDeleteRel.time_query_del_rel [ubuntu-22.04/conda-py3.8]
-     4.84±0.05ms      4.23±0.04ms     0.87  model_benchmarks.model_delete.benchmark.ModelDelete.time_delete [ubuntu-22.04/conda-py3.9]
-      11.6±0.2ms       10.1±0.3ms     0.87  model_benchmarks.model_save_existing.benchmark.SaveExisting.time_save_existing [ubuntu-22.04/conda-py3.10]
-      11.4±0.1ms       9.94±0.2ms     0.87  model_benchmarks.model_save_existing.benchmark.SaveExisting.time_save_existing [ubuntu-22.04/conda-py3.9]
-     2.93±0.03ms      2.55±0.05ms     0.87  query_benchmarks.query_get_or_create.benchmark.QueryGetOrCreate.time_query_get_or_create [ubuntu-22.04/conda-py3.10]
-     4.97±0.07ms       4.32±0.2ms     0.87  model_benchmarks.model_delete.benchmark.ModelDelete.time_delete [ubuntu-22.04/conda-py3.8]
-         417±6μs         362±10μs     0.87  query_benchmarks.query_delete_related.benchmark.QueryDeleteRel.time_query_del_rel [ubuntu-22.04/conda-py3.9]
-     3.06±0.06ms      2.65±0.02ms     0.87  query_benchmarks.query_annotate.benchmark.QueryAnnotate.time_annotate [ubuntu-22.04/conda-py3.9]
-     2.90±0.02ms       2.50±0.1ms     0.86  query_benchmarks.query_values_list.benchmark.QueryValuesList.time_query_values_list [ubuntu-22.04/conda-py3.10]
-     2.96±0.04ms      2.54±0.05ms     0.86  query_benchmarks.query_values_list.benchmark.QueryValuesList.time_query_values_list [ubuntu-22.04/conda-py3.9]
-      4.98±0.1ms       4.26±0.1ms     0.85  query_benchmarks.query_exclude.benchmark.QueryExclude.time_query_exclude [ubuntu-22.04/conda-py3.8]
-     1.58±0.03ms      1.33±0.05ms     0.84  query_benchmarks.query_update.benchmark.QueryUpdate.time_query_update [ubuntu-22.04/conda-py3.9]
-     1.47±0.03ms      1.22±0.02ms     0.83  query_benchmarks.query_none.benchmark.QueryNone.time_query_none [ubuntu-22.04/conda-py3.9]
-     3.02±0.05ms      2.50±0.03ms     0.83  query_benchmarks.query_distinct.benchmark.QueryDistinct.time_query_distinct [ubuntu-22.04/conda-py3.10]
-     1.58±0.04ms      1.30±0.05ms     0.82  query_benchmarks.query_update.benchmark.QueryUpdate.time_query_update [ubuntu-22.04/conda-py3.8]
-        424±10μs          344±5μs     0.81  query_benchmarks.query_delete_related.benchmark.QueryDeleteRel.time_query_del_rel [ubuntu-22.04/conda-py3.10]
-     1.46±0.03ms      1.18±0.02ms     0.81  query_benchmarks.query_none.benchmark.QueryNone.time_query_none [ubuntu-22.04/conda-py3.10]
-     1.48±0.01ms      1.19±0.04ms     0.80  query_benchmarks.query_none.benchmark.QueryNone.time_query_none [ubuntu-22.04/conda-py3.8]
-        286±10μs         230±10μs     0.80  query_benchmarks.query_delete.benchmark.QueryDelete.time_query_delete [ubuntu-22.04/conda-py3.8]
-      5.10±0.2ms       4.09±0.1ms     0.80  model_benchmarks.model_delete.benchmark.ModelDelete.time_delete [ubuntu-22.04/conda-py3.10]
-         718±9μs         572±20μs     0.80  query_benchmarks.queryset_filter_chain.benchmark.FilterChain.time_filter_chain [ubuntu-22.04/conda-py3.10]
-        533±40μs         422±30μs     0.79  other_benchmarks.raw_sql.benchmark.RawSql.time_raw_sql [ubuntu-22.04/conda-py3.9]
-         731±8μs         575±10μs     0.79  query_benchmarks.queryset_filter_chain.benchmark.FilterChain.time_filter_chain [ubuntu-22.04/conda-py3.8]
-         726±8μs         571±20μs     0.79  query_benchmarks.queryset_filter_chain.benchmark.FilterChain.time_filter_chain [ubuntu-22.04/conda-py3.9]
-     1.05±0.02ms         806±10μs     0.77  query_benchmarks.query_complex_filter.benchmark.QueryCmplxFilter.time_query_complex_filter [ubuntu-22.04/conda-py3.9]
-     1.06±0.02ms         810±20μs     0.77  query_benchmarks.query_complex_filter.benchmark.QueryCmplxFilter.time_query_complex_filter [ubuntu-22.04/conda-py3.8]
-     1.03±0.02ms         783±10μs     0.76  query_benchmarks.query_complex_filter.benchmark.QueryCmplxFilter.time_query_complex_filter [ubuntu-22.04/conda-py3.10]
-        571±20μs         429±50μs     0.75  other_benchmarks.raw_sql.benchmark.RawSql.time_raw_sql [ubuntu-22.04/conda-py3.10]
-         289±6μs          216±4μs     0.75  query_benchmarks.query_delete.benchmark.QueryDelete.time_query_delete [ubuntu-22.04/conda-py3.9]
-         282±3μs          207±3μs     0.74  query_benchmarks.query_delete.benchmark.QueryDelete.time_query_delete [ubuntu-22.04/conda-py3.10]
-        281±70ms        74.0±20ms     0.26  query_benchmarks.query_prefetch_related.benchmark.QueryPrefetch.time_query_prefetch [ubuntu-22.04/conda-py3.9]
-        281±70ms        72.0±20ms     0.26  query_benchmarks.query_prefetch_related.benchmark.QueryPrefetch.time_query_prefetch [ubuntu-22.04/conda-py3.10]
-        292±70ms        74.7±20ms     0.26  query_benchmarks.query_prefetch_related.benchmark.QueryPrefetch.time_query_prefetch [ubuntu-22.04/conda-py3.8]
       before           after         ratio
     [2a04e24d]       [f8103257]
     <stable/3.0.x>       <main>
+     3.40±0.01ms       6.84±0.2ms     2.01  form_benchmarks.form_render.benchmark.FormRender.time_small_form_render [ubuntu-22.04/conda-py3.8]
+     3.52±0.04ms       6.81±0.2ms     1.94  form_benchmarks.form_render.benchmark.FormRender.time_small_form_render [ubuntu-22.04/conda-py3.9]
+     3.29±0.03ms      6.36±0.08ms     1.93  form_benchmarks.form_render.benchmark.FormRender.time_small_form_render [ubuntu-22.04/conda-py3.10]
+      30.6±0.3ms         52.3±2ms     1.71  form_benchmarks.form_render.benchmark.FormRender.time_large_form_render [ubuntu-22.04/conda-py3.10]
+        33.7±2ms       55.1±0.7ms     1.63  form_benchmarks.form_render.benchmark.FormRender.time_large_form_render [ubuntu-22.04/conda-py3.9]
+      33.8±0.9ms       54.6±0.7ms     1.62  form_benchmarks.form_render.benchmark.FormRender.time_large_form_render [ubuntu-22.04/conda-py3.8]
+      9.72±0.1ms       14.5±0.7ms     1.49  url_benchmarks.url_resolve.benchmark.UrlResolve.time_resolve [ubuntu-22.04/conda-py3.9]
+        90.4±1ms          132±2ms     1.46  url_benchmarks.url_resolve_flat.benchmark.UrlResolveFlat.time_resolve_flat [ubuntu-22.04/conda-py3.9]
+        90.8±2ms          131±4ms     1.44  url_benchmarks.url_resolve_flat.benchmark.UrlResolveFlat.time_resolve_flat [ubuntu-22.04/conda-py3.8]
+        93.2±1ms          131±2ms     1.40  url_benchmarks.url_resolve_flat.benchmark.UrlResolveFlat.time_resolve_flat [ubuntu-22.04/conda-py3.10]
+      10.0±0.3ms       14.1±0.9ms     1.40  url_benchmarks.url_resolve.benchmark.UrlResolve.time_resolve [ubuntu-22.04/conda-py3.10]
+      41.9±0.2μs         57.1±2μs     1.36  form_benchmarks.form_clean.benchmark.FormClean.time_form_clean [ubuntu-22.04/conda-py3.10]
+      42.5±0.7μs         57.8±1μs     1.36  form_benchmarks.form_clean.benchmark.FormClean.time_form_clean [ubuntu-22.04/conda-py3.8]
+      43.7±0.6μs       58.4±0.2μs     1.34  form_benchmarks.form_clean.benchmark.FormClean.time_form_clean [ubuntu-22.04/conda-py3.9]
+         819±8μs      1.09±0.01ms     1.33  form_benchmarks.select_date_widget.benchmark.DateWidget.time_selectdatewidget [ubuntu-22.04/conda-py3.8]
+      10.8±0.1ms       14.1±0.4ms     1.31  url_benchmarks.url_resolve.benchmark.UrlResolve.time_resolve [ubuntu-22.04/conda-py3.8]
+        843±20μs      1.08±0.02ms     1.28  form_benchmarks.select_date_widget.benchmark.DateWidget.time_selectdatewidget [ubuntu-22.04/conda-py3.10]
+        858±10μs      1.06±0.03ms     1.24  form_benchmarks.select_date_widget.benchmark.DateWidget.time_selectdatewidget [ubuntu-22.04/conda-py3.9]
+      9.69±0.3ms       11.2±0.5ms     1.16  query_benchmarks.query_raw.benchmark.QueryRaw.time_query_raw [ubuntu-22.04/conda-py3.8]

SOME BENCHMARKS HAVE CHANGED SIGNIFICANTLY.
PERFORMANCE DECREASED.
